spring.application.name=store-payment-microservice
server.servlet.context-path=/store-payment-microservice
server.port=8085

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=store.payment.exchange
spring.rabbitmq.queue=store.payment.request.queue
spring.rabbitmq.routingkey=store.payment.request.routingkey

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=store-data-base
spring.data.mongodb.username=academy
spring.data.mongodb.password=academyDB
