spring.application.name=store-data-base-microservice
server.servlet.context-path=/store-data-base-microservice
server.port=8088

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Kafka Consumer
kafka.topic.consumer.item.in.processing=store.item.in.processing
spring.kafka.consumer.group-id=store

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storeDB
spring.datasource.username=storeDB
spring.datasource.password=StoreDB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
