spring.application.name=store-stock-microservice
server.servlet.context-path=/store-stock-microservice
server.port=8084

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Kafka Producer

#Kafka Consumer
kafka.topic.consumer.item.in.processing=store.item.in.processing
spring.kafka.consumer.group-id=store

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=store-data-base
spring.data.mongodb.username=academy
spring.data.mongodb.password=academyDB

