# store-poc

./: README.md
store-data-base/: pom.xml
store-data-base/src/main/java/br/com/academy/storedatabase/: StoreDataBaseApplication.java
store-data-base/src/main/java/br/com/academy/storedatabase/repository/: ItemRepository.java
store-data-base/src/main/java/br/com/academy/storedatabase/repository/entity/: Item.java
store-data-base/src/main/java/br/com/academy/storedatabase/service/: ItemService.java
store-data-base/src/main/java/br/com/academy/storedatabase/service/kafka/: ItemConsumer.java
store-data-base/src/main/java/br/com/academy/storedatabase/service/mapper/: ItemMapper.java
store-data-base/src/main/java/br/com/academy/storedatabase/service/model/: ItemModel.java
store-data-base/src/main/resources/: application.properties
store-data-base/src/test/java/br/com/academy/storedatabase/: StoreDataBaseApplicationTests.java
store-manager/: pom.xml
store-manager/src/main/java/br/com/academy/store/manager/: StoreManagerApplication.java
store-manager/src/main/resources/: application.properties
store-manager/src/test/java/br/com/academy/store/manager/: StoreManagerApplicationTests.java
store-payment/: pom.xml
store-payment/src/main/java/br/com/academy/store/payment/: StorePaymentApplication.java
store-payment/src/main/resources/: application.properties
store-payment/src/test/java/br/com/academy/store/payment/: StorePaymentApplicationTests.java
store-processor/: pom.xml
store-processor/src/main/java/br/com/academy/store/processor/: StoreProcessorApplication.java
store-processor/src/main/java/br/com/academy/store/processor/config/: RabbitMQConfig.java
store-processor/src/main/java/br/com/academy/store/processor/service/camel/: DebeziumRoute.java  ItemResquestedRoute.java  ItemResquestedRouter.java
store-processor/src/main/java/br/com/academy/store/processor/service/kafka/converter/: JsonConverter.java
store-processor/src/main/java/br/com/academy/store/processor/service/kafka/wrapper/: ItemRequest.java
store-processor/src/main/resources/: application.properties
store-processor/src/test/java/br/com/academy/store/processor/: StoreProcessorApplicationTests.java
store-stock/: pom.xml
store-stock/src/main/java/br/com/academy/storestock/: StoreStockApplication.java
store-stock/src/main/java/br/com/academy/storestock/config/: KafkaConsumerConfig.java
store-stock/src/main/java/br/com/academy/storestock/controller/: StockController.java
store-stock/src/main/java/br/com/academy/storestock/document/: ItemDocument.java
store-stock/src/main/java/br/com/academy/storestock/model/: ItemRequest.java
store-stock/src/main/java/br/com/academy/storestock/repository/: ItemRepository.java
store-stock/src/main/java/br/com/academy/storestock/service/: ItemService.java
store-stock/src/main/resources/: application.properties
store-stock/src/test/java/br/com/academy/storestock/: StoreStockApplicationTests.java
(+16 files in other folders)
