spring.application.name=store-microservice
server.port=8081
server.servlet.context-path=/store-microservice

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Kafka Producer
auto.create.topics.enable=true
kafka.topic.producer.item.requested=store.item.requested

#Kafka Consumer
kafka.topic.consumer.item.processed=store.item.processed
spring.kafka.consumer.group-id=store

#Integration
api.client.notification.host.baseurl=localhost:8080/notification-microservice/accepted-item