spring.application.name=store-manager-microservice
server.servlet.context-path=/store-manager-microservice
server.port=8085

#Camel
camel.component.kafka.brokers=localhost:9094
camel.component.rabbitmq.addresses=localhost:5672

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Kafka Producer
auto.create.topics.enable=true
kafka.topic.producer.item.in.processing=store.item.in.processing

#Kafka Consumer
kafka.topic.consumer.item.requested=store.item.requested
spring.kafka.consumer.group-id=store

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=store.payment.exchange
spring.rabbitmq.queue=store.payment.request.queue
spring.rabbitmq.routingkey=store.payment.request.routingkey

#Camel Debeziu Postgres
camel.component.debezium-postgres.offset-storage-file-name=C:\\ambiente\\academy\\debezium\\offset-file.dat
camel.component.debezium-postgres.database-hostname=localhost
camel.component.debezium-postgres.database-user=storeDB
camel.component.debezium-postgres.database-password=StoreDB
camel.component.debezium-postgres.database-server-name=storeDB
camel.component.debezium-postgres.database-dbname=storeDB
camel.component.debezium-postgres.plugin-name=pgoutput
