spring.application.name=store-manager-microservice
server.port=8083

#Camel
camel.component.kafka.brokers=localhost:9094

#Kafka
spring.kafka.bootstrap-servers=localhost:9094

#Kafka Producer
auto.create.topics.enable=true
kafka.topic.producer.item.in.processing=store.item.in.processing

#Kafka Consumer
kafka.topic.consumer.item.requested=store.item.requested
spring.kafka.consumer.group-id=store
